<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Don't forget to change the title and connect the CSS file -->
  <title>Easy Peasy Recepies</title>
</head>

<body>
  <header>
    <h1>Easy Peasy Recepies</h1>
  </header>
  <main>
    <div class="filters" id="filters">
      <div class="filter-container">
        <h2 class="">Filter on Kitchen</h2>
        <form for="country">
          <button type="button" class="country" id="country">All</button>
          <button type="button" class="country" id="country">Italy</button>
          <button type="button" class="country" id="country">USA</button>
          <button type="button" class="country" id="country">China</button>
        </form>
      </div>

      <div class="sort-container">
        <h2>Sort</h2>

        <form>
          <form for="sort">
            <button type="button" class="decending" id="decending">Decending</button>
            <button type="button" class="ascending" id="ascending">Ascending</button>
          </form>
      </div>

    </div>

    <section>

      <div class="card" id="">
        <div class="card-image">
          <img src="./recipe-images/cheat’s-cheesy-focaccia.jpg" alt="foccacia">
        </div>
        <div class="card-text">
          <h2>Cheesy Focaccia</h2>
          <p>lorem ipsum lorem ipsum</p>
        </div>
      </div>

      <div class="card" id="">
        <div class="card-image">
          <img src="./recipe-images/cheat’s-cheesy-focaccia.jpg" alt="foccacia">
        </div>
        <div class="card-text">
          <h2>Cheesy Focaccia</h2>
          <p>lorem ipsum lorem ipsum</p>
        </div>
      </div>

      <div class="card" id="">
        <div class="card-image">
          <img src="./recipe-images/cheat’s-cheesy-focaccia.jpg" alt="foccacia">
        </div>
        <div class="card-text">
          <h2>Cheesy Focaccia</h2>
          <p>lorem ipsum lorem ipsum</p>
        </div>
      </div>

      <div class="card" id="">
        <div class="card-image">
          <img src="./recipe-images/cheat’s-cheesy-focaccia.jpg" alt="foccacia">
        </div>
        <div class="card-text">
          <h2>Cheesy Focaccia</h2>
          <p>lorem ipsum lorem ipsum</p>
        </div>
      </div>

    </section>
  </main>


  <!-- Don't forget to connect the JavaScript file -->
  <script src="./script.js"></script>
</body>

</html>